<!DOCTYPE html>
<html lang="ko">

    <head>
        {% include 'common/head.html' %}
        <style type="text/css">
            #wrapper {margin : 0 auto ;}
        </style>
    </head>

    <body>   
        {% include "common/navi_menu.html" %}

        <h1>마이페이지</h1>
        <img src="/static/img/if_General_Office_32_2530819.png" style="margin-left: auto; margin-right: auto; display: block;"/>
            <div class="container" id="wrap">
                    <div class="row" >  
                        <div class="col-md-6 col-md-offset-3" id="wrapper" >
                                <form name="mypagereviseForm" class="form" role="form">
                                    <legend>회원 정보 수정하기</legend>
                                    <div class="form-group">
                                            <label for="disabledSelect">아이디</label>
                                            <input class="form-control" id="disabledInput" type="text" placeholder="설정되어있는 아이디" disabled="">
                                    </div>
                                    
                                    <div calss = "form-group">
                                        <label>닉네임</label>
                                        <input type="text" name="nick_name" class="form-control input-lg" placeholder="닉네임" ng-model="user.lastName" ng-required="true" />
                                        <!-- <div ng-show="signUpForm.firstname.$error.maxlength" class="col-xs-12 col-md-12 alert alert-warning" role="alert">성은 최대 4글자만 입력가능합니다.</div>
                                        <div ng-show="signUpForm.lastname.$error.minlength"  class="col-xs-12 col-md-12 alert alert-warning" role="alert">이름은 최소 2글자만 입력가능합니다.</div> -->
                                    </div>
                                    <br>
                                    <!-- <input type="text" name="email" class="form-control input-lg" placeholder="Email" ng-model="user.email" ng-required="true" />
                                    <br> -->
                                    <div>
                                        <label>비밀번호 변경</label>
                                        <input type="password" name="password" class="form-control input-lg" placeholder="비밀번호" ng-model="user.password" ng-required="true" />
                                    <br>
                                        <input type="password" name="confirm_password" class="form-control input-lg" placeholder="패스워드 재입력" ng-model="user.repassword" ng-required="true"/>
                                    <br>
                                        <!-- <div ng-show="signUpForm.password.$error.pattern" class="alert alert-warning" role="alert">최소 4글자, 최대 8글자이고 적어도 1나의 소문자, 대문자, 숫자를 포함해야합니다.</div> -->
                                    </div>
                                
            
            
                                    <label>성별 : </label>
                                    <input type="radio" name="gender" ng-model="user.gender" value="M">남자
                                    <input type="radio" name="gender" ng-model="user.gender" value="F">여자
                                    <br>
                                    <br>
            
                                    <div class="selectbox">
                                        <label>회원님의 혼밥 타입 : </label>
                                        <select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm">
            
                                            <option value="일반인파">일반인파</option>
                                            <option value="미식가파">미식가파</option>
                                            <option value="분위기파">분위기파</option>
                                        </select>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="selectbox">
                                        <label>나이 : </label>
                                        <select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm">
                                            <option value="10대">10대</option>
                                            <option value="20대">20대</option>
                                            <option value="50대">30대</option>
                                            <option value="10대">40대</option>
                                            <option value="20대">50대</option>
                                            <option value="50대">60대이상</option>								
                                        </select>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="selectbox">
                                        <label>시도 : </label>
                                        <select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm">
                                            <option value="서울특별시">서울특별시</option>
                                            <option value="부산광역시">부산광역시</option>
                                            <option value="대구광역시">대구광역시</option>
                                            <option value="인천광역시">인천광역시</option>							
                                        </select>
                                    </div>
                                    <br>
            
                                    
            
                                    
                                </form>
                            </div>
                        </div>    
                    </div>
                
            </div>



                <a class="btn btn-lg btn-primary btn-block signup-btn btn-xl" type="submit" href="/mypage">정보수정완료</a><!-- 이거 임시 이동버튼 차후 삭제예정 -->

        {% include "sub/footer_sub.html" %}
        {% include "common/foot.html" %}
    </body>

</html>
