<!DOCTYPE html>
<html lang="ko">

    <head>
        {% include 'common/head.html' %}
        <style type="text/css">
            #wrapper {margin : 0 auto ;}
        </style>
    </head>

    <body>   
        {% include "common/navi_menu.html" %}

        <h1>마이페이지</h1>
        <img src="/static/img/if_General_Office_32_2530819.png" style="margin-left: auto; margin-right: auto; display: block;"/>
            <div class="container" id="wrap"> 
                <div class="row" >
                        <div class="col-md-6 col-md-offset-3" id="wrapper" >
                            <div class="form-group">
                                <label for="disabledSelect">아이디</label>
                                <input class="form-control" id="disabledInput" type="text" placeholder="설정되어있는 아이디" disabled="">
                            </div>

                            <div class="form-group">
                                <label for="disabledSelect">닉네임</label>
                                <input class="form-control" id="disabledInput" type="text" placeholder="설정되어있는 닉네임" disabled="">
                            </div>

                                <div class="form-group">
                                    <label for="disabledSelect">비밀번호</label>
                                    <input class="form-control" id="disabledInput" type="password" placeholder="설정되어있는 비밀번호" disabled="">
                                </div>
                                <div class="form-group">
                                    <label for="disabledSelect">성별</label>
                                    <label class="radio-inline" id="disabledSelect">
                                        <input type="radio" name="var" id="optionsRadiosInline2" disabled="yes" value="option1" checked="">남자
                                        <!-- <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked="">남자 -->
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="var" id="optionsRadiosInline2" disabled="yes" value="option2">여자
                                    </label>
                                </div>
                                <!-- <div class="radio-inline">
                                    <label>
                                        <input type="radio">남자
                                    </label>
                                    <label>
                                        <input type="radio">여자
                                    </label>
                                </div> -->
                                <div class="form-group">
                                    <label for="disabledSelect"</label></label>혼밥타입</label>
                                    <select id="disabledSelect" class="form-control">
                                        <option>설정되어있는 혼밥타입</option>
                                    </select>
                                </div>
                                <!-- <div class="form-group">
                                    <label for="disabledSelect">나이</label>
                                    
                                </div> -->
                                <br>
                                <div class="form-group">
                                    <label for="disabledSelect">나이</label>
                                    <se
                                    lect id="disabledSelect" class="form-control">
                                    <!--<select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm">-->
                                        <option>설정되어있는 나이</option>								
                                    </select>
                                </div>
                                </br>
                                <div class="form-group">
                                    <label for="disabledSelect">시도</label>
                                    <select id="disabledSelect" class="form-control">
                                        <option>설정되어 있는 시도</option>
                                    </select>
                                </div>
                            </div>
                             <!-- 이거 임시 이동버튼 차후 삭제예정 -->    
                        </div>           




    
    {% include "sub/mypage_sub.html" %}
    {% include "sub/footer_sub.html" %}
    {% include "common/foot.html" %}
    </body>

</html>
