<!DOCTYPE html>
<html lang="ko">

<head>
    {% include 'common/head.html' %}
    <style type="text/css">
        #wrapper {margin : 0 auto ;}
    </style>
</head>

<body>
    
    {% include "common/navi_menu.html" %}

    <h1>식당 상세정보 페이지</h1>
    <br>
    <img src="https://d2t7cq5f1ua57i.cloudfront.net/images/r_images/51954/53611/51954_53611_76_0_4404_201652535821181_300x200.jpg" style="margin-left: auto; margin-right: auto; display: block;" align="left"/>
        <div class="row"  id="wrapper">
            <div class="col-md-6 col-md-offset-3" >
                    <h3>1위</h3>
            </div>
            <div class="col-md-6 col-md-offset-3" >
                    <h4> 식당이름 : 식당이름</h4>        
            </div>
            <div class="col-md-6 col-md-offset-3" id="wrapper" >
                    <h5>음식종류 : 음식종류</h5>        
            </div>
            <div class="col-md-6 col-md-offset-3" id="wrapper" >
                    <h5>식당위치 : 식당위치<h5>        
            </div>  
            <div class="col-md-6 col-md-offset-3" id="wrapper" >
                    <h5>전화번호 : 02-123-1234<h5>        
            </div>    
            <br>
            <br>
            <br>  
            <br>
            <br>
            <br> 
            <br>
            <br>
            <br>          
            <div class="col-md-6 col-md-offset-3" id="wrapper" float="left" >
                    <h5>평점</h5>
                        <div for="disabledSelect">일반파 : 71점</div>
                        <div for="disabledSelect">미식가파 : 58점</div>
                        <div for="disabledSelect">분위기파 : 91점</div>
            </div>           
            <br>
            <br>
            <br>         
            <div class="col-md-6 col-md-offset-3" id="wrapper" float="right" >
                    <h5>메뉴</h5>        
            </div>                    <!-- 이거 임시 이동버튼 차후 삭제예정 -->    
        </div>          
        <br>
        <br>
        <br>
        <br>
        <br>
        {% include "sub/restaurantDetail_sub.html" %} <!-- 이거 임시 이동버튼 차후 삭제예정 -->
        {% include "sub/footer_sub.html" %}
        {% include "common/foot.html" %}
</body>

</html>
