<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">{{ config.page_title.MENU1 }}</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-red">
                <div class="panel-heading">
                    검색
                </div>
                <div class="panel-body">
                    <div class="form-group has-success">
                        <table style='width:100%;'>
                            <tr>
                                <td style='width:85%;'>
                                    <input  type='text' class="form-control" id='searchKeyword'/>                        
                                </td>
                                <td>&nbsp;
                                    <button onclick='search();' class="btn btn-primary">검색</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                    <!--
                    <div id='resultShowBase' style='border:1px solid red;'>
                        <div>순위 1 : 팀명</div>
                        <div>순위 2 : 팀명</div>
                    </div>
                    -->

                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>순위</th>
                                    <th>팀명</th>
                                </tr>
                            </thead>
                            <tbody id='resultShowBase'>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
                <div class="panel-footer">
                    <div>검색어:<b></b></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 새로 추가한 테이블 부분 -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    Kitchen Sink
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>순위</th>
                                    <th>팀명</th>
                                    <th>승점</th>
                                    <th>승</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for team in epls: %}
                                <tr>
                                    <td>{{ team.rank }}</td>
                                    <td>{{ team.name }}</td>
                                    <td>{{ team.winPoint }}</td>
                                    <td>{{ team.win }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <!-- 페이징 -->
                        <center>
                        <ul class="pagination">
                            <li class="paginate_button previous disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous">
                                <a href="#">이전</a>
                            </li>
                            <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                <a href="{{ '%s?page=%s' % (url_for('eplList'), 1)  }}">1</a>
                            </li>
                            <!-- class에 active들어가면 선택됨 -->
                            <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                <a href="{{ '%s?page=%s' % (url_for('eplList'), 2)  }}">2</a>
                            </li>
                            <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                <a href="{{ '%s?page=%s' % (url_for('eplList'), 3)  }}">3</a>
                            </li>
                            <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                <a href="{{ '%s?page=%s' % (url_for('eplList'), 4)  }}">4</a>
                            </li>
                            <li class="paginate_button next disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next">
                                <a href="#">다음</a>
                            </li>
                        </ul>
                        </center>
                    </div>
                    <!-- /.table-responsive -->
                    
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        
    </div>
    <!-- end -->
</div>